<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Glegoo&family=Philosopher&family=Roboto&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>
<style>
     header{
        height: 3rem;
        /* border: 2px solid black; */
        margin:0rem;
        
    }
    
    body{
        /* background: rgb(255,196,83);
        background: linear-gradient(0deg, rgba(255,196,83,1) 0%, rgba(255,255,255,1) 100%); */
        background-image: url("./images/Desktop\ -\ 11.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        /* border: 0.5rem solid rgb(165, 136, 82); */
        margin:0rem;

       
    }
    .container{
        padding: 0.3rem;
    }
    .item{
        margin: 0.7rem;
        width: 51%;
        
        
    }
    .title{
        color:#102C57 ;
        font-size: 3rem;
        font-family: 'David Libre',serif;
        border-bottom: 0.5rem solid #102C57; 
        animation: anim2 0.7s;        
    }

    @keyframes anim2 {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
      
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }






    
    


    #about{
        float:left;
        text-align: left;
        font-size: 1.5rem;
        margin-left: 7rem;
        margin-bottom: -1rem;

    }
    #vision{
        float: right;
        text-align: right;
        font-size: 1.5rem;
        margin-right: 7rem;
        margin-top: -1rem;
    }

    p{
        font-family: 'Glegoo',serif;
        font-size: 1.3rem;
        animation: anim2 0.7s;
        
    }

html{
    scroll-behavior: smooth;
}

</style>

<body>
    
    <nav>
        <div class="logo">
            <span>LegalDraft</span>
        </div>
        <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./aboutpage.html">About Us</a></li>
            <li><a href="./contactpage1.html">Contact us</a></li>
            <li><a href="/backend/templates/chatbot.html">Chatbot</a></li>
            <li><a href="./login1.html">Login</a></li>
        </ul>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="menu">
            <i class="fa fa-bars"></i>
        </div>
    </nav>
    <div class="container">
        <div class="item" id="about">
            <h1 class="title"> About Us</h1>
            <p> 
                At LegalDraft, we are revolutionizing the way legal advocacy is approached in the digital age. Our journey began with a simple yet profound mission: to empower individuals, businesses, and organizations to navigate the complexities of the legal landscape with confidence and clarity.</p>
        </div>

        <div class="item" id="vision">
            <h1 class="title"> Our Vision</h1>
            <p>
                We envision a world where justice is accessible to all, where legal processes are streamlined, and where every voice is heard and represented. We believe that technology can be a powerful force for good in the legal field, and we are committed to harnessing its potential to make the legal system more equitable and efficient.
            </p>
        </div>
    </div>
</body>
</html>