<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Glegoo&family=Philosopher&family=Roboto&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style_except.css">
    <title>Contact Us</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
    * {
        font:poppins;
    }
    body {
        /* background-image: url("./images/Desktop\ -\ 11.png"); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        margin: 0rem;
    }

    .container {
        display: flex;
        flex-flow: row wrap;
        height: 70vh;
        width: 80vw;
        justify-content: space-evenly;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        margin: auto;
        margin-top: 3rem;
        flex-wrap: wrap;
    }

    .names {
        text-transform: uppercase;
        width: 30%;
        height: 40%;
        font-family: Poppins;
        text-align: center;
        font-size: 1.6rem;
        /* padding-top: 3rem; */
        flex-wrap: wrap;
        background: rgba(255, 255, 255, 0.667);
        /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); */
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        font-weight: 300;
        border: 1px solid rgba(255, 255, 255, 0.67);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        /* border-radius: 2%;s */
        animation: anim2 0.8s;
        line-height: 4.3rem;
        border: solid #ebcf9b 4px;

    }

    .names:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        filter: brightness(1);
        cursor: pointer;
    }

    .title {
        font-family: 'David Libre', serif;
        font-weight: bold;
        font-size: 3rem;
        display: block;
        margin: auto;
        color: #102C57;
        border-bottom: 0.2rem solid #102C57;
        width: 25rem;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: rgb(255, 196, 83);
        font-size: 1.1rem;
    }

    a:hover {
        color: #102C57;
        transition: all 0.1s ease-in-out;
    }

    .contact-div{
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        /* text-decoration: underline; */
        transition: text-decoration 1s ease-in;
    }

    @keyframes anim2 {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
      
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      .email{
        font-size: 1rem;
        text-transform: lowercase;
      }

</style>

<body>
    <div class="stripes">
        <div class="line-one"></div>
        <div class="line-two"></div>
    </div>
    <nav>
        <div class="logo">
            <span>LegalDraft</span>
        </div>
        <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./aboutpage.html">About Us</a></li>
            <li><a href="./contactpage1.html">Contact us</a></li>
            <li><a href="./disclaimer.html">Chatbot</a></li>
            <li><a href="./login1.html">Login</a></li>
        </ul>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="menu">
            <i class="fa fa-bars"></i>
        </div>
       
    </nav>

    <div class="contact-div" >CONTACT<b> US </b></div>

    <!-- <div class="title">
        Contact Us
    </div> -->

    <div class="container">
        <div class="names">
            Joshua <b>Raju</b> <br>
            <div class="email">joshua.sakthivel2022@vitstudent.ac.in</div>
            <a href="https://www.linkedin.com/in/joshua-raju-775494256/" target="_blank"> <img src="./images/LinkedIn_Logo.svg.png" height="40px"></a>
        </div>
        <div class="names">
            Ayan <b> Dutta</b><br>
            <div class="email">ayanbiswa.dutta2022@vitstudent.ac.in </div>
            <a href="https://www.linkedin.com/in/ayan-biswa-dutta-065370248/" target="_blank"> <img src="./images/LinkedIn_Logo.svg.png" height="40px"></a>
        </div>
        <div class="names">
            Amritanshu <b>Tripathy</b><br>
            <div class="email">amritanshu.tripathy2022@vitstudent.ac.in</div>
            <a href="https://www.linkedin.com/in/amritanshu-tripathy-91546b253/" target="_blank"> <img src="./images/LinkedIn_Logo.svg.png" height="40px"></a>
        </div>
        <div class="names">
            Aditya <b>Rana</b><br>
            <div class="email">adityasinh.r2022@vitstudent.ac.in</div>
            <a href="https://www.linkedin.com/in/aditya-rana-9a81b0235" target="_blank"> <img src="./images/LinkedIn_Logo.svg.png" height="40px"></a>
        </div>
        <div class="names">
            Adisha <b>Shaikh</b><br>
            <div class="email">adisha.shaikh2022@vitstudent.ac.in</div>
            <a href="https://www.linkedin.com/in/adisha-shaikh-917035250/" target="_blank"> <img src="./images/LinkedIn_Logo.svg.png" height="40px"></a>
        </div>
        <div class="names">
            Deepika <b>Munimadagu
            </b><br>
            <div class="email">deepika.2022@vitstudent.ac.in</div>
            <a href="#" target="_blank"> <img src="./images/LinkedIn_Logo.svg.png" height="40px"></a>
        </div>
    </div>
    <script>
        TweenMax.from(".line-one", 1, {
            opacity: 0,
            delay: .1,
            y: -800,
            ease: Expo.easeInOut
        })
        TweenMax.from(".line-two", 1, {
            opacity: 0,
            delay: 0.5,
            y: -800,
            ease: Expo.easeInOut
        })
        
    </script>
</body>


</html>
