<!-- CONTACTPAGE1.HTML IS THE NEW CONTACT PAGE THAT WE ARE SUPPOSED TO USE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Glegoo&family=Philosopher&family=Roboto&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <link rel="icon" href="icons/FINAL.png">

</head>
<style>
     
    body{
        /* background: rgb(255,196,83);
        background: linear-gradient(0deg, rgba(255,196,83,1) 0%, rgba(255,255,255,1) 100%);  */
        background-image: url("./images/Desktop\ -\ 11.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        margin:0rem;

 
    }
    
    .container{
        display: flex;
        flex-flow: row wrap;
        height: 70vh;
        width: 80vw;
        justify-content: space-evenly;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        margin: auto;
        margin-top: 3rem;
        flex-wrap: wrap;
        
    }

    .names{
        /* border: 0.3rem solid #F9ECDA;
        background-color: #F9ECDA; */
        width: 30%;
        height: 30%;
        font-family: 'Glegoo',serif;
        text-align: center;
        font-size: 1.6rem;
        padding-top: 3rem;
        flex-wrap: wrap;
        /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5) */

        background: rgba(255, 255, 255, 0.28);
        border-radius: 10%;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.6px);
        -webkit-backdrop-filter: blur(5.6px);
        border: 1px solid rgba(255, 255, 255, 0.67);
    

    }

    .names:hover{
        /* From https://css.glass */
        background: rgba(255, 254, 254, 0.28);
        /* border-radius: 16px; */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(16.1px);
        -webkit-backdrop-filter: blur(16.1px);
        border: 1px solid rgba(208, 201, 201, 1);
        width: 33%;
        height: 33%;
        
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .title{
        font-family: 'David Libre',serif;
        font-weight: bold;
        font-size: 3rem;
        display: block;
        margin: auto;
        color: #102C57;
        border-bottom: 0.2rem solid #102C57;
        width: 25rem;
        text-align: center;
    }
    a{
        text-decoration: none;
        color:  rgb(255,196,83);
        font-size: 1.1rem;
    }

    a:hover{
        color: #102C57;
        transition:  all 0.5s ease;
    }

</style>

<body>
    <nav>
        <div class="logo">
            <span>LegalDraft</span>
        </div>
        <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./aboutpage.html">About Us</a></li>
            <li><a href="./contactpage.html">Contact us</a></li>
            <li><a href="/backend/templates/chatbot.html">Chatbot</a></li>
            <li><a href="./login1.html">Login</a></li>
        </ul>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="menu">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <div class="title">
    Contact Us
    </div>

    <div class="container">
        <div class="names">
            Joshua Raju <br>
            <a  href="#"> Linkedin</a>
        </div>
        <div class="names">
            Ayan Biswa Dutta<br>
            <a  href="#"> Linkedin</a>
        </div>
        <div class="names">
            Amritanshu Tripathy<br>
            <a  href="#"> Linkedin</a>
        </div>
        <div class="names">
            Aditya Rana<br>
            <a  href="#"> Linkedin</a>
        </div>
        <div class="names">
            Adisha Shaikh<br>
            <a  href="#"> Linkedin</a>
        </div>
        <div class="names">
            Deepika M<br>
            <a  href="#"> Linkedin</a>
        </div>
    </div>
    
</body>
</html>