<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Glegoo&family=Philosopher&family=Roboto&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<style>
    header{
        height: 3rem;
        margin:0rem;
        
    }
    
    body{
        /* background: rgb(255,196,83);
        background: linear-gradient(0deg, rgba(255,196,83,1) 0%, rgba(255,255,255,1) 100%); */
        background-image: url("./images/Desktop\ -\ 11.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
    }

    .container{
        height: 100vh;
        width: 100vw;
    }
    .head{
        float: left;
        height: 8%;
        border-bottom: 0.3rem solid #102C57;
       
    }
    .box{
        float: left;
    }
    .image{
        float: right;
        height: fit-content;
        width: 48%;
        margin-right: 0rem;
    }

    #woman{
        height: 40rem;
        width: 28rem;
        
    }
    .head{
        color: #102C57;
        font-family: 'David Libre', sans-serif;
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 0.3rem;
        width: 23.2rem;
        margin-left: 10.5%;
        margin-top: 8%;
        
        
    }
    .box{
    /* border: 0.3rem solid rgb(232, 193, 18); */
    width: 30rem;
    height: 20rem;
    margin-left: 6%;
    margin-top: 2%;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    }

   
    .disc{
        font-family: 'Philosopher',sans serif;
        margin-top: 0.3rem;
        font-size: 2rem;
    }

    .para{
        font-family: 'Glegoo', serif;
        margin-top: 1rem;
    }

    button{
        height: 3rem;
        width: 5rem;
        margin: 2rem 6rem 2rem 6rem;
        background-color: #E09400;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

    }
    button:hover{
        cursor: pointer;
        background-color: black;
        color: #E09400;
    }
    .buttons{
        display: flex;
        justify-content: space-between;
    }
</style>

<body>

    <nav>
        <div class="logo">
            <span>LegalDraft</span>
        </div>
        <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./aboutpage.html">About Us</a></li>
            <li><a href="./contactpage1.html">Contact us</a></li>
            <li><a href="./disclaimer.html">Chatbot</a></li>
            <li><a href="./login1.html">Login</a></li>
        </ul>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="menu">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <div class="container">
        <div class="image">
            <img src=".\images\woman.png" id="woman">
        </div>

        <div class="head">
            A.I. ADVOCATE
        </div>

        <div class="box">
            <div class="disc">Disclaimer</div> 
            <div class="para">
                This is an AI model, solely meant for research and enquiry purposes only. Do note that it is still under development and might give inacurrate results. Incase of any court case, please refer to a real attorney. We are not responsible for any actions taken by the user based off the information provided by our AI.
            </div>
            <div class="buttons">
                <a href="./login1.html"><button> ACCEPT </button></a>
                <a href="./index.html"><button> DECLINE </button></a>
            </div>
        </div>
        
    
</body>
</html>