<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Glegoo&family=Philosopher&family=Roboto&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<style>
    header{
        height: 3rem;
        margin:0rem;
        
    }
    
    body{
        background: rgb(255,196,83);
        background: linear-gradient(0deg, rgba(255,196,83,1) 0%, rgba(255,255,255,1) 100%);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        margin:0rem;
    }

    .container{
        height: 100vh;
        width: 100vw;
    }
    .head{
        float: left;
        height: 8%;
        border-bottom: 0.3rem solid #102C57;
    }
    .box{
        float: left;
        height:70%;
        width:50%;
        padding: 0%;
    }
    .image{
        float: right;
        height: fit-content;
        width: 48%;
        
    }

    #woman{
        height: 40rem;
        width: 28rem;
        
    }
    .head{
        color: #102C57;
        font-family: 'David Libre', sans-serif;
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 0.3rem;
        width: 21rem;
        margin-left: 15%;
        margin-top: 8%;
        
    }
    .box{
    border: 0.3rem solid rgb(232, 193, 18);
    width: max-content;
    height: max-content;
    margin-left: 15%;
    margin-top: 2%;
    padding: 4rem 4rem 4rem 4rem;
    text-align: center; 
    }
    #loginbutton{
        color: rgb(0, 0, 0);
        width: 200px;
        margin-top: 10px;
        background-color: rgb(229, 156, 39);
    }

    html{
        scroll-behavior: smooth;
    }
</style>

<body>

    <nav>
        <div class="logo">
            <span>LegalDraft</span>
        </div>
        <ul>
            <li><a href="/index.html">Main</a></li>
            <li><a href="./aboutpage.html">About Us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="./loginpage.html">Login</a></li>
        </ul>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="menu">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <div class="container">
        <div class="image">
            <img src=".\images\woman.png" id="woman">
        </div>

        <div class="head">
            LOGIN
        </div>

        <div class="box">
            <button href="#">Sign up with Google </button>
            <p> or </p>
            <label> Email </label> <br>
            <input type="email"> <br>
            <label>Password</label> <br>
            <input type="password"> <br>
            <button href="#" id="loginbutton">Login</button>
        </div>
        
        
    </div>
    
</body>
</html>