<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Glegoo&family=Philosopher&family=Roboto&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<style>
    header{
        height: 3rem;
        margin:0rem;
        
    }
    
    body{
        /* background: rgb(255,196,83);
        background: linear-gradient(0deg, rgba(255,196,83,1) 0%, rgba(255,255,255,1) 100%); */
        /* background-image: url("./images/Desktop\ -\ 11.png"); */
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
    }

    .container{
        height: 100vh;
        width: 100vw;
        
    }
    .head{
        float: left;
        height: 8%;
       
    }
    .box{
        float: left;
    }
    .image{
        position: absolute;
        top: 4rem;
        right: 4rem;
        opacity: 0.2;
    }

    #woman{
        height: 42rem;
        width: 32rem;
        
    }
    .head{
        color: #102C57;
        font-family: 'David Libre', sans-serif;
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 0.3rem;
        width: 23.2rem;
        margin-left: 10.5%;
        margin-top: 8%;
        
        
    }
    .box{
    /* border: 0.3rem solid rgb(232, 193, 18); */
    width: 40rem;
    height: 30rem;
    position: absolute;
    top: 9rem;
    left: 30rem;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    }

    .pic{
        height: 1rem;
        width: 0rem;;
    }

    .name{
        border: 0.1rem solid black;
        width: 40%;
        height:10%;

    }
    .aadhar{
        border: 0.1rem solid black;
        width:40%;
        height:10%;
    }
    .address{
        border: 0.1rem solid black;
        width:90%;
        height:30%;
    }
    .email{
        border: 0.1rem solid black;
        width: 40%;
        height:10%;
    }
    .phone{
        border: 0.1rem solid black;
        width: 40%;
        height:10%;
    }
    .item{
        margin: 1rem 1rem 1rem 1rem;

    }
    
</style>

<body>

    <nav>
        <div class="logo">
            <span>LegalDraft</span>
        </div>
        <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./aboutpage.html">About Us</a></li>
            <li><a href="./contactpage1.html">Contact us</a></li>
            <li><a href="./disclaimer.html">Chatbot</a></li>
            <li><a href="./login1.html">Login</a></li>
        </ul>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="menu">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <div class="container">
        <div class="image">
            <img src="./images/woman.png" id="woman">
        </div>

        <div class="title">Your Profile</div>
        <div class="box">
            
            <div class="name item">Name:<br> Lorem ipsum dolor sit amet consectetur</div>
            <div class="aadhar item">Aadhar Number: <br> 9999 9999 9999 </div>
            <div class="address item">Address: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit vero impedit illum ratione omnis facilis, molestiae magnam consequuntur accusamus perspiciatis minus ut ab inventore excepturi, tenetur, dignissimos expedita nobis. 

            </div>
            <div class="email item">Email: <br> Lorem ipsum dolor sit amet </div>
            <div class="phone item">Phone Number:<br>  9999999999</div>

        </div>
        
    
</body>
</html>